{
  "short_name": "KyberBusiness",
  "name": "KyberBusiness - Invoicing & Expense Tracking",
  "description": "Professional invoicing, quoting, and expense tracking for your business",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06b6d4",
  "background_color": "#020617",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Create a new invoice",
      "url": "/invoices/new",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Expense",
      "short_name": "Expense",
      "description": "Add a new expense",
      "url": "/expenses/new",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
